;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FOLDERS

; inside this folder will be the podcasts, each with a folder
baseloc = "/home/micz/podjob"

; inside this folder will be the podcasts, each with a folder
wwwbaseloc = "/home/micz/podjob/www"

; location for everything outside www reach (like config, metadata)
nonwwwbaseloc = "/home/micz/podjob/data"

; tempfolder to temporarily store downloads like podcasts
tempfolder = "/tmp"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LOCATIONS OF SETTING FILES

; the list of podcast URLs
serverlist = "serverlist.ini"

; options = how to handle podcasts and files
; global options can be overwritten per podcast using ini files in podcast folder
; see options.ini for details and sample options
options = "options.ini"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SETTINGS

; how much logging needs to be done? 
; 0 = none
; 1 = ERROR report all errors and start information for podcasts
; 2 = WARNING report also warnings
; 3 = NOTE report also information regarding the process
; 4 = INFO report also general information and success
; 5 = also add helpful styling to make it easier to read, such as lines of ######
loglevel = "2"

; display logging information on screen? (true|false)
logscreen = "true"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; id3v2
; MATCHING ID3 FRAMES WITH PODCAST INFORMATION
; the comments above the assignments is the official id3v2 frame information
; NOTE 1: channel or item
; the information in the XML can come from the channel or the item section
; therefore, the value for each id3 frame consists of channel OR item, underscore, tag
; e.g. channel_-_title or items_-_itunes:author
; NOTE 2: priority and alternatives
; some id3 frames could be filled with more than one value from the XML, *if* they were
; all set. To allow for this possibility, values for the frames can be listed, seperated
; by a semi-colon (meaning: ;) - here is an example:
; TPE2 = "items_-_itunes:author;items_-_dc:creator;channel_-_copyright"
; which means: if you find "itunes:author" in the item XML, use that, else use the "dc:creator"
; and if you find neither, use the copyright from the channel XML. If none can be found,
; the frame will not be set in the mp3 file.
; You can also check for existing frames in the file. For example:
; TALB = "file_-_TALB;channel_-_title"
; will check first if the album is set in the file already, if not, use the channel title.

; this could look something like:
;id3v2 --TIT2 "title" --TPE2 "itunes:author" --COMM "description" --TRCK "itunes:order" --TLEN "enclosure_length" --TOFN "enclosure_filename" --WOAS "enclosure_url" --TDAT "id3v2_timestamp" --TRDA "id3v2_timestamp" --TYER "dateY" --TORY "dateY" --UFID "guid" --WOAF "link" --LINK "link" --WXXX "link" --TPE1 "channel:title" --TALB "channel:title" --TLAN "channel:language" --TCOP "channel:copyright" --WOAR  "channel:link" --WORS "channel:link" --WPUB "channel:link" --TCON "preset:Podcast" test.mp3

[id3v2assign]

; Title/songname/content description
TIT2 = "items_-_title"

; Band/orchestra/accompaniment
TPE2 = "items_-_itunes:author;items_-_dc:creator; channel_-_copyright"

; Comments
COMM = "items_-_description"

; Track number/Position in set
TRCK = "items_-_itunes:order"

; Length
TLEN = "items_-_enclosure_length"

; Original filename
TOFN = "items_-_enclosure_filename"

; Official audio source webpage
WOAS = "items_-_enclosure_url"

; Recording dates
TRDA = "items_-_id3v2_timestamp"

; Date
TDAT = "items_-_id3v2_timestamp"

; Year
TYER = "items_-_dateY"

; Original release year
TORY = "items_-_dateY"

; Unique file identifier
UFID = "items_-_guid"

; Official audio file webpage
WOAF = "items_-_link"

; Linked information
LINK = "items_-_link"

; User defined URL link
WXXX = "items_-_link"

; Lead performer(s)/Soloist(s)
TPE1 = "channel_-_title"

; Album/Movie/Show title
TALB = "file_-_TALB;channel_-_title"

; Language(s)
TLAN = "channel_-_language"

; Copyright message
TCOP = "channel_-_copyright"

; Official artist/performer webpage
WOAR  = "channel_-_link"   

; Official internet radio station homepage
WORS = "channel_-_link"

; Official publisher webpage
WPUB = "channel_-_link"

[id3v2presets]
TCON = "Podcast"
