; itemsdownload
; "all" = downloads all files
; 3 = downloads latest 3 files (or any number that you specify)
filesdownload = "all"

; overwrite existing files? true|false
filesoverwrite = "false"

; how to deal with previously downloaded files
; "false" will not download files again
; "true" will download files again
; why? if you e.g. store files on a server and delete after downloading from there (e.g. rsync) 
; it will not download them again
filesdownloadagain = "false"

; rename downloaded files
; if this option is uncommented, the downloaded files will be renamed.
; best to leave it commented out in this master file and use the options.ini
; of each podcast to set renaming - otherwise all downloads will be renamed...
; if a file with the new name already exists, an error is reported and
; the file will not be renamed.
; the file extension (e.g. mp3) of the original file will always(!) be added to the 
; new file name.
; variables to set for the new name:
; %podyear%     - four digit year of the pubdate in the podcast
; %podmonth%    - two digit month of the pubdate in the podcast
; %podday%      - two digit day of the month as found in the pubdate of the podcast
; %podhour24%   - two digit hour in 24 hour format as found in the pubdate of the podcast
; %podmin%      - two digit minutes as found in the pubdate of the podcast
; %podsec%      - two digit seconds as found in the pubdate of the podcast
; %nowyear%     - four digit year of time of download
; %nowmonth%    - two digit month of time of download
; %nowday%      - two digit day of the month of time of download
; %nowhour24%   - two digit hour in 24 hour format of time of download
; %nowmin%      - two digit minutes of time of download
; %nowsec%      - two digit seconds of time of download
; %filename%    - filename as given in enclosure tag (without url parameters, if any)
; rename = "%podyear%%podmonth%%podday%-%filename%.mp3"
