;[Serial]
;podcasturl = "http://feeds.serialpodcast.org/serialpodcast"
;folder = "Serial"

;[This American Life]
;podcasturl = "http://feeds.thisamericanlife.org/talpodcast"
;folder="This American Life"

;[Car Talk]
;podcasturl = "http://www.npr.org/templates/rss/podcast.php?id=510208"
;folder = "Car Talk"
